{
  "name": "viewparty-nzl",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "run-s type-check eslint",
    "eslint": "eslint --fix",
    "type-check": "tsc -b",
    "fix": "eslint --fix",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "combo": "run-p watch dev"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-http-proxy": "^2.1.1",
    "express-ws": "^5.0.2",
    "http-errors": "~1.6.3",
    "immer": "^10.1.1",
    "morgan": "~1.9.1",
    "obs-websocket-js": "^5.0.6",
    "pug": "2.0.0-beta11",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-use-websocket": "^4.13.0",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prefer-arrow-functions": "^3.6.2",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.1.0"
  }
}
